PORT=3000
MONGO_DB_USER=dagarkapil187
MONGO_DB_PASSWORD=Vja29ryGxRtfMMQS
ACCESS_TOKEN_SECRET='hwbcbfebfbfejbrebfbfbh'
REFRESH_TOKEN_SECRET='hwbcbfebfbfejbrebfbfbh'
CLOUDINARY_API_SECRET=E6z0LiZi9QbnKYSD5cDBMKHwdrw
CLOUDINARY_CLOUD_NAME=diekwv8g0
CLOUDINARY_API_KEY=174899497378772
ACCESS_TOKEN_EXPIRY="3600"
REFRESH_TOKEN_EXPIRY='1h'